{
  "short_name": "MoneySync",
  "name": "MoneySync - Smart Finance Tracking",
  "icons": [
    {
      "src": "apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "description": "The modern way to track expenses, manage budgets, and share finances with family and friends. MoneySync - Your Smart Financial Companion."
}
